DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password

PORT = 5000

ACCESS_TOKEN_SECRET = DASDASDASDASDASDASDASD
REFRESH_TOKEN_SECRET = ASWERWRWERWERWERWER

MSEGAT_USERNAME = Tarek
MSEGAT_API_KEY = ad4rddsdsdreredsdsd3234fsdf
